CREATE TABLE person (
 id varchar(55) NOT NULL DEFAULT 'NULL',
 email varchar(255),
 password varchar(255),
 provider_type varchar,
 provider_id varchar(255),
 created_at datetime NOT NULL,
 profile_id varchar(55) NOT NULL,
 person_role_id varchar(55)
);


ALTER TABLE person ADD CONSTRAINT person_pkey PRIMARY KEY (id);

CREATE TABLE profile (
 id varchar(55) NOT NULL,
 first_name varchar(255),
 last_name varchar(255),
 nickname varchar(255),
 picture_url varchar(255),
 birthdate datetime
);


ALTER TABLE profile ADD CONSTRAINT profile_pkey PRIMARY KEY (id);

CREATE TABLE person_role (
 id varchar(55) NOT NULL DEFAULT 'NULL'
);


ALTER TABLE person_role ADD CONSTRAINT person_role_pkey PRIMARY KEY (id);

CREATE TABLE group (
 id varchar(55) NOT NULL,
 label varchar(255) NOT NULL,
 created_by varchar(55) NOT NULL,
 created_at datetime NOT NULL,
 confidentiality_id varchar(55) NOT NULL
);


ALTER TABLE group ADD CONSTRAINT group_pkey PRIMARY KEY (id);

CREATE TABLE group_person (
 id varchar(55) NOT NULL,
 person_id varchar(55) NOT NULL,
 group_id varchar(55) NOT NULL,
 is_admin boolean NOT NULL DEFAULT 'f',
 created_at datetime NOT NULL
);


ALTER TABLE group_person ADD CONSTRAINT group_person_pkey PRIMARY KEY (id);

CREATE TABLE category (
 id varchar(255) NOT NULL,
 is_disabled boolean NOT NULL DEFAULT 'f'
);


ALTER TABLE category ADD CONSTRAINT category_pkey PRIMARY KEY (id);

CREATE TABLE event (
 id BIGSERIAL,
 category_id varchar(255) NOT NULL,
 confidentiality_id varchar(55) NOT NULL,
 label text NOT NULL,
 desc text,
 event_status_id varchar(55) NOT NULL,
 location_url text,
 start_at datetime NOT NULL,
 end_at datetime NOT NULL,
 channel_id varchar(55) NOT NULL,
 is_disabled boolean NOT NULL DEFAULT 'f',
 created_by varchar(55) NOT NULL,
 group_id varchar(55),
 created_at datetime
);


ALTER TABLE event ADD CONSTRAINT event_pkey PRIMARY KEY (id);

CREATE TABLE i18n_category (
 id varchar(255) NOT NULL,
 language_id varchar(3) NOT NULL,
 label varchar(255) NOT NULL
);


ALTER TABLE i18n_category ADD CONSTRAINT i18n_category_pkey PRIMARY KEY (id);

CREATE TABLE language (
 id varchar(3) NOT NULL,
 label_en varchar(255) NOT NULL,
 label varchar(255) NOT NULL
);


ALTER TABLE language ADD CONSTRAINT language_pkey PRIMARY KEY (id);

CREATE TABLE event_person (
 id varchar(55) NOT NULL,
 event_id varchar(55) NOT NULL,
 person_id varchar(55) NOT NULL,
 created_at datetime NOT NULL
);


ALTER TABLE event_person ADD CONSTRAINT event_person_pkey PRIMARY KEY (id);

CREATE TABLE confidentiality (
 id varchar(55) NOT NULL
);


ALTER TABLE confidentiality ADD CONSTRAINT confidentiality_pkey PRIMARY KEY (id);

CREATE TABLE event_status_id (
 id varchar(55) NOT NULL
);


ALTER TABLE event_status_id ADD CONSTRAINT event_status_id_pkey PRIMARY KEY (id);

CREATE TABLE channel (
 id varchar(55) NOT NULL
);


ALTER TABLE channel ADD CONSTRAINT channel_pkey PRIMARY KEY (id);

CREATE TABLE message (
 id varchar(55) NOT NULL,
 channel_id varchar(55) NOT NULL,
 person_id varchar(55) NOT NULL,
 content text NOT NULL,
 created_at datetime NOT NULL,
 is_disabled boolean NOT NULL DEFAULT 'f'
);


ALTER TABLE message ADD CONSTRAINT message_pkey PRIMARY KEY (id);

ALTER TABLE person ADD CONSTRAINT person_profile_id_fkey FOREIGN KEY (profile_id) REFERENCES profile(id);
ALTER TABLE person ADD CONSTRAINT person_person_role_id_fkey FOREIGN KEY (person_role_id) REFERENCES person_role(id);
ALTER TABLE group ADD CONSTRAINT group_confidentiality_id_fkey FOREIGN KEY (confidentiality_id) REFERENCES confidentiality(id);
ALTER TABLE group_person ADD CONSTRAINT group_person_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(id);
ALTER TABLE group_person ADD CONSTRAINT group_person_group_id_fkey FOREIGN KEY (group_id) REFERENCES group(id);
ALTER TABLE event ADD CONSTRAINT event_category_id_fkey FOREIGN KEY (category_id) REFERENCES category(id);
ALTER TABLE event ADD CONSTRAINT event_confidentiality_id_fkey FOREIGN KEY (confidentiality_id) REFERENCES confidentiality(id);
ALTER TABLE event ADD CONSTRAINT event_event_status_id_fkey FOREIGN KEY (event_status_id) REFERENCES event_status_id(id);
ALTER TABLE i18n_category ADD CONSTRAINT i18n_category_id_fkey FOREIGN KEY (id) REFERENCES category(id);
ALTER TABLE i18n_category ADD CONSTRAINT i18n_category_language_id_fkey FOREIGN KEY (language_id) REFERENCES language(id);
ALTER TABLE event_person ADD CONSTRAINT event_person_event_id_fkey FOREIGN KEY (event_id) REFERENCES event(id);
ALTER TABLE event_person ADD CONSTRAINT event_person_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(id);
ALTER TABLE message ADD CONSTRAINT message_channel_id_fkey FOREIGN KEY (channel_id) REFERENCES channel(id);
ALTER TABLE message ADD CONSTRAINT message_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(id);